# ServerPerfMonPlugin

./: README.md  build.gradle  settings.gradle  性能监控Bot工作原理.md
monitor-server/: bot.js  db.js  http.js  package-lock.json  package.json  registry.js  server.js
run/: eula.txt  ops.json  server.properties  usercache.json
run/config/: paper-global.yml
run/plugins/.paper-remapped/extra-plugins/: index.json
run/plugins/ServerPerfMon/: config.yml
run/plugins/bStats/: config.yml
run/world/: level.dat_old
run/world/advancements/: b6c4dc3c-d877-453d-a96a-5c859edb3ac7.json
run/world/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/world/playerdata/: b6c4dc3c-d877-453d-a96a-5c859edb3ac7.dat_old
run/world/poi/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/world/region/: r.-1.-1.mca  r.0.-1.mca
run/world/stats/: b6c4dc3c-d877-453d-a96a-5c859edb3ac7.json
run/world_nether/: level.dat_old
run/world_nether/DIM-1/entities/: r.-1.0.mca  r.0.-1.mca
run/world_nether/DIM-1/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/world_the_end/: level.dat_old
run/world_the_end/DIM1/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/world_the_end/DIM1/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
src/main/java/top/tmtec/servperfmon/: ServerPerfMon.java
src/main/java/top/tmtec/servperfmon/monitor/: PerformanceMonitor.java
src/main/java/top/tmtec/servperfmon/network/: NetworkClient.java
src/main/resources/: config.yml  plugin.yml
